{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "00c22b03-bc66-2423-8c58-96dc2e34921b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "English",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "b867341d-8fbd-4d65-a31b-29326d56b768",
            "name": "English"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Italian",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c17fcd01-a350-4ccd-8410-55e28931c389",
            "name": "Italian"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "New_Language_1150867633",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c9331b58-ee3a-438b-b855-fd064c512a14",
            "name": "New Language"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Welsh",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "61634b97-00ba-48c9-a9c4-998fb4d32d33",
            "name": "Welsh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
