{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 65,
  "lineage": "ad5326b0-023a-7f6a-97ca-f597cff55c1a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "English",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "61ecace4-0e54-4314-937a-72e0cf2234b0",
            "name": "English"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Italian",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c337af4a-bda0-40c3-8162-a2b436e6f86b",
            "name": "Italian"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Welsh",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "4adfe815-0ba3-44b7-94dc-958260db2c5d",
            "name": "Welsh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "AI_Technology_3930195275",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2c036429-5252-46c4-b78a-f5b1d2e700f8",
            "name": "AI Technology"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Abandoned",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "97fa9b0d-6804-49a3-ab5a-787dfccbc705",
            "name": "Abandoned"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Abonnement",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5b9e8d2a-ca21-4471-9fd0-13c73ecc2e66",
            "name": "Abonnement"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Apple_Mobile_Expert_1677697305",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "852e909c-2c67-462c-a861-4cade475e9d6",
            "name": "Apple Mobile Expert"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Bereavement",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6c6f4c98-c4d5-4f98-811d-5e56d8353e8d",
            "name": "Bereavement"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Card_Blocked_2951180327",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6511f6d3-b5b7-4fe5-ad4d-3c8029c6f3cf",
            "name": "Card Blocked"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Chat",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8d49c887-6d40-4019-8ac0-cbead60f9f2b",
            "name": "Chat"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Craig_Stevenson_426681592",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "d9745860-f648-4d19-aa8f-c3b4a343ee2e",
            "name": "Craig Stevenson"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "CustServ1",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ae6aa1c7-78e0-427c-a210-b33ed13b69c4",
            "name": "CustServ1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "CustServ2",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "702c6e1f-b416-40e6-801d-5cf52ef95c75",
            "name": "CustServ2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Customer_Service_729080592",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2af010b5-27ad-40c1-b4ad-5c1bdb84ac44",
            "name": "Customer Service"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Daily_Banking_3768423018",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "480083fa-2f83-4ac6-a5d3-156342072d75",
            "name": "Daily Banking"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "DanielTest-DeleteMe",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ee4d6fae-d594-43ff-9688-eb43d560b8e6",
            "name": "DanielTest-DeleteMe"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "EMEA",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "00e26dcf-0b43-41a2-b9ec-536ecddba8d1",
            "name": "EMEA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Email",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "58347603-a11e-4549-a0ca-2a5dea762db6",
            "name": "Email"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Espa_ol_51078669",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "632ed951-c0f3-4254-8072-6b674170dadb",
            "name": "Español"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "ExistingOrder",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "abc50f01-cac9-4ff3-b0fc-9cf9526d7de3",
            "name": "ExistingOrder"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Fran_ais_1455690363",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "1381435c-d492-4fe3-8a1c-9702010d6b82",
            "name": "Français"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Jan_Botha_1651397618",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c0d11d43-8fe3-46fd-a484-61be3158d6d9",
            "name": "Jan Botha"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Loan",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "f0390b63-6cee-4bd5-8fb7-c40409c36b7a",
            "name": "Loan"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Marketing",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "580842e3-ce62-428c-afcd-4052a9b83120",
            "name": "Marketing"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Mortgages",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "62ff37f0-92a4-4aef-be3d-32beafc11759",
            "name": "Mortgages"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Outbound",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2135baf3-3b09-41ba-8646-99e864729d8b",
            "name": "Outbound"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Outbound_Preview_2325910101",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "91ece7f3-845a-48e1-b9c9-c1d6f8d66030",
            "name": "Outbound Preview"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Outbound_Routing_2748358139",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "4ed7d2c5-2ab8-4125-8762-69116aa891b5",
            "name": "Outbound Routing"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "PierrickSkill",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "41a0fc28-7aed-45ae-9e17-e7a63146ba52",
            "name": "PierrickSkill"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Pierrick_s_Skill_2725317633",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "46b1fb3a-a572-451a-a307-12cdfb4259af",
            "name": "Pierrick's Skill"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Product_Registration_2585429377",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "678841c1-4536-49c8-9be9-adc448529a05",
            "name": "Product Registration"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "RB_High_Volume_2038720707",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "947661a1-5ea0-4e09-bf02-c37ac4c517a9",
            "name": "RB High Volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "RB_Low_Volume_3162006327",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "0a0e80c9-0c46-4b11-91e2-a40c9658e3d6",
            "name": "RB Low Volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "R_clamation_410867361",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "814ae472-829f-4a18-b8ef-ecb9b01140ac",
            "name": "Réclamation"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "R_siliation_544074935",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "9868db15-a418-4d1e-8dcf-6ae1b684361f",
            "name": "Résiliation"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Recouvrement",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "f53102e9-2a49-4907-a5ab-7c78e6c7339e",
            "name": "Recouvrement"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Rohit_Raj_2699269808",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ae447c34-3c74-44f8-8fac-0c54183b8ac5",
            "name": "Rohit Raj"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Sales",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8bebff5c-606f-497a-b68e-ae1c163f4719",
            "name": "Sales"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Sales1",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "d914915c-1e24-4ba2-a769-11d229e0be90",
            "name": "Sales1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Sales2",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c91994d9-e4e5-49d3-8629-045ec5307180",
            "name": "Sales2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Skill1",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6b70ba5c-f48f-4e6f-a343-fd0578ae81cc",
            "name": "Skill1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Stirk_Skill1",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "39f96af5-fde6-457c-b018-cc4109af5245",
            "name": "Stirk_Skill1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Support",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "a49c8e9a-4865-4cc2-b22f-017d693adb03",
            "name": "Support"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_1_-_EN_1921567215",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "f71acf52-cf20-4773-865a-f79d8103770c",
            "name": "Team 1 - EN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_1_-_FR_1871234234",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "770e90c1-eef7-4944-b7df-9b087821634a",
            "name": "Team 1 - FR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_4_-_English_1411365587",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "48b29dc2-49f3-47db-9a81-e4d26cfad169",
            "name": "Team 4 - English"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_4_-_French_389541169",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "b358c2cb-9a1a-4be8-b99c-70d9fddef0c7",
            "name": "Team 4 - French"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_5_-_EN_1682095843",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "9d5cc557-627b-4963-a430-a9b63f68f590",
            "name": "Team 5 - EN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_5_-_FR_1631762854",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6edf085f-7997-4a71-b395-8f4a1a5f2ca6",
            "name": "Team 5 - FR"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_5_-_Paris_3293973087",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ce0b034b-49af-488f-a399-1cc42d8f641e",
            "name": "Team 5 - Paris"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Team_5_-_Richmond_1643637390",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "d6854e5f-1b0c-453a-88b0-afe2abcef857",
            "name": "Team 5 - Richmond"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "TestDrive-Chat",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "679e3f5d-9d1d-419e-9fa1-750f093e8f76",
            "name": "TestDrive-Chat"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "TestDrive_-_Email_1179742270",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "7dea6de7-51a2-4061-854f-2162b0e2ccb0",
            "name": "TestDrive - Email"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Troubleshooting",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "b3637229-017b-4e1a-98a8-c1f62bec44bc",
            "name": "Troubleshooting"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool-Chat",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2d67c671-07a7-4982-a4d3-cf1b02d95f01",
            "name": "UseCaseTool-Chat"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool_-_Chat_3707665917",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "9287dc9a-9325-46d7-976a-b8b5eac695a4",
            "name": "UseCaseTool - Chat"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool_-_Email_2466118729",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "74848235-3391-4f5f-996d-ca31773ad9be",
            "name": "UseCaseTool - Email"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool_-_Outbound_Agent_4066345416",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "0cbc5e8a-092c-4815-84d7-d763b0257bcb",
            "name": "UseCaseTool - Outbound Agent"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool_-_Simple_Bot_Agent_2665948625",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "2591b31d-2cdc-4987-8a72-cfe315881792",
            "name": "UseCaseTool - Simple Bot Agent"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "UseCaseTool_-_Voice_Agent_4227599812",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "18068df1-ad35-4a6e-af0e-f647ee19c69e",
            "name": "UseCaseTool - Voice Agent"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Voice_Agent_584039430",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "93366cda-af13-4b0b-b953-ea3df3030a42",
            "name": "Voice Agent"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "Voice_Agent__Pierrick__2508737364",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "adca93f7-68c4-4878-becb-5bcaabf48f94",
            "name": "Voice Agent (Pierrick)"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_skill",
      "name": "test_skill_Pierrick_1_2261057754",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "e52cf3cc-73d0-4b6c-bfaa-71f5bcd7a862",
            "name": "test skill Pierrick 1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
