{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 32,
  "lineage": "6eeabe95-4a0d-2ecc-6994-4b44ce69d59c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "English",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "d92598f0-3231-42a7-9d65-36f97101066e",
            "name": "English"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Italian",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8958072f-236c-4a3d-93b8-4fc2d32ef023",
            "name": "Italian"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Skill_Old_1777589723",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "24bb298d-a503-469e-a796-fedeb5d91641",
            "name": "Skill Old"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Welsh",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "a67b2ffb-8248-486e-92b5-b8590c7e33ec",
            "name": "Welsh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
