{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 9,
  "lineage": "c89a8b98-7fa5-fd50-3592-b96b4d9e1f6d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "English",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dc4c2149-3dac-4baf-b3e3-502a7bc72f65",
            "name": "English"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Italian",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "c5accad9-d773-4a58-88de-2d9d943d22d7",
            "name": "Italian"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Test",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "98756719-ef22-4e2f-a2bc-b4db62d79bf7",
            "name": "Test"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_language",
      "name": "Welsh",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6af0d87c-5ab6-429a-9458-3e185b9d5e3d",
            "name": "Welsh"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
